pkg/protocol/event.proto

syntax = "proto3";
option go_package = "../protocol";

service EventService {
  rpc Apply (ApplyRequest) returns (ApplyResponse) {
  }
  rpc Read (ReadRequest) returns (ReadResponse) {
  }
  rpc Subscribe (SubscribeRequest) returns (stream ReadResponse) {
  }
}

message SubscribeRequest{
  string subscribeId = 1;
  string regexp = 2;
  uint64 offset = 3;
}

// 请求信息
message ApplyRequest {
  string streamName = 1;
  string streamId = 2;
  string eventId = 3;
  bytes data = 4;
}

// 响应信息
message ApplyResponse{
  bool ack = 1;
  string message = 2;
}

// 请求信息
message ReadRequest {
  string streamName = 1;
  string streamId = 2;
  string eventId = 3;
}

// 响应信息
message ReadResponse {
  string streamName = 1;
  string streamId = 2;
  string eventId = 3;
  bytes data = 4;
  uint64 offset = 5;
}

